# DDD-Clean-Arquitecture

./: Dockerfile  Jenkinsfile  Kafka_vs_RabbitMQ_Comparacion.docx  README.md  README_Ajedrez_DDD.docx  Solución Ajedrez.docx  build.gradle  docker-compose KAFKA.yml  docker-compose.yml  sonar-project.properties
ecommerce/: README.md  build.gradle  docker-compose.yml
ecommerce/src/main/java/com/aug/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/aug/ecommerce/api/: EcommerceApplication.java
ecommerce/src/main/java/com/aug/ecommerce/api/aplicacion/: ServicioAplicacionCliente.java  ServicioAplicacionEnvio.java  ServicioAplicacionInventario.java  ServicioAplicacionNotificacion.java  ServicioAplicacionOrden.java  ServicioAplicacionPago.java
ecommerce/src/main/java/com/aug/ecommerce/application/: ServicioAplicacionCliente.java  ServicioAplicacionEnvio.java  ServicioAplicacionInventario.java  ServicioAplicacionNotificacion.java  ServicioAplicacionOrden.java  ServicioAplicacionPago.java
ecommerce/src/main/java/com/aug/ecommerce/application/command/: CrearCategoriaCommand.java  CrearClienteCommand.java  CrearProductoCommand.java  RealizarOrdenCommand.java  RealizarPagoCommand.java
ecommerce/src/main/java/com/aug/ecommerce/application/commands/: CrearProductoCommand.java
ecommerce/src/main/java/com/aug/ecommerce/application/dto/: ResultadoEnvioDTO.java  ResultadoPagoDTO.java
ecommerce/src/main/java/com/aug/ecommerce/application/event/: ClienteNoValidoEvent.java  ClienteValidadoEvent.java  ClienteValidoEvent.java  (+18 more)
ecommerce/src/main/java/com/aug/ecommerce/config/: CategoriaInitializer.java  ClienteInitializer.java  ProductoInitializer.java
ecommerce/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml
(+633 files in other folders)
