sonar.projectName=ecommerce

# Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=http://localhost:9091
sonar.login=squ_86ae906f500f454447548e9c822b00a60de02a56

sonar.test.inclusions = src/test/**/*.*
# Ruta del reporte XML generado por JaCoCo (Sonar lo usará)
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin = jacoco
sonar.junit.reportPaths = build/test-results/test, build/test-results/integrationTest

sonar.sourceEncoding = UTF-8

# Exclusiones de cobertura en SonarQube
sonar.exclusions=\
  src/main/java/com/aug/ecommerce/domain/exceptions/**,\
  src/main/java/com/aug/ecommerce/adapters/rest/dtos/**,\
  src/main/java/com/aug/ecommerce/adapters/rest/mappers/**,\
  src/main/java/com/aug/ecommerce/application/commands/**,\
  src/main/java/com/aug/ecommerce/application/dtos/**,\
  src/main/java/com/aug/ecommerce/application/events/**,\
  src/main/java/com/aug/ecommerce/application/gateways/**,\
  src/main/java/com/aug/ecommerce/application/publishers/**,\
  src/main/java/com/aug/ecommerce/infrastructure/config/**,\
  src/main/java/com/aug/ecommerce/infrastructure/init/**,\
  src/main/java/com/aug/ecommerce/infrastructure/logger/**,\
  src/main/java/com/aug/ecommerce/infrastructure/scheduler/**,\
  src/main/java/com/aug/ecommerce/infrastructure/persistence/entity/**,\
  src/main/java/com/aug/ecommerce/infrastructure/persistence/repository/**

